@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  text-align: center;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
  opacity: 0;
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.button {
  /*margin-top: 10px !important;*/
  margin-right: 10px !important;
}


.table {
  width: 100%;
}

.table th {
  text-align: left;
}

.content_container {
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px;
  border-radius: 5px;
}

.inner_container {
  margin: 10px;
  padding: 1px 0px 10px 0px;
}

.center_container {
  margin: 0 auto;
  width: 65%;
  max-width: 750px;
}

.error_message {
  color: red;
}

.notice_message {
  color: inherit;
}

.card_text_ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin: 0;
}

.loader {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  margin-top: -100px !important;
  margin-left: -50px !important;
  width: 100px !important;
  height: 100px !important;
}

.loader svg {
  width: 100% !important;
  height: 100% !important;
}

.content {
  margin: 10px;
}

.icon {
  font-size: 18px;
  vertical-align: bottom;
  width: 18px !important;
  height: auto !important;
  margin-right: 5px;
}

.selection_card {
  margin-bottom: 10px;
  transition: all 0.5s !important;
  padding: 0 !important;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.4)   !important;
}

.selection_card:hover {
  transition: all 0.1s !important;
  cursor: pointer;
  transform: scale(1.025);
  z-index: 1000000000000;
}

.selection_card:active {
  transition: all 0.25s;
  transform: scale(1);
  box-shadow: rgba(158, 158, 158, 0.5) 0px 0px 1px;
}

.selection_card_half_width {
  margin-bottom: 3px;
  transition: all 0.5s !important;
  width: 49.5%;
  display: inline-block !important;
  box-sizing: border-box;
  padding: 0 !important;
}

.selection_card_ripple_content {
  padding: 15px;
}

.unordered_list_no_style {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  height: auto;
}

.form_input {
  width: 100%;
}

.form_input_half_width {
  width: 50%;
}

.dialog {
  text-align: center;
}

.dialog_actions {
  display: block !important;
}

summary {
  /*text-align: center;*/
  transition: all 0.5s !important;
}

details .selection_card_half_width:last-child {
  float: right;
}

details summary::-webkit-details-marker {
  transition: all 0.5s !important;
  display:none;
}

details[open] summary ~ * {
  transition: all 0.5s !important;
  animation: sweep .5s ease-in-out;
}

details[open] summary mat-card:hover {
  transform: scale(1.01) !important;
}

details[open] {
  transition: all 0.5s !important;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
  margin-bottom: 10px;
  padding: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #3f51b5;
}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -80vw; margin-right: 80vw}
  100%  {opacity: 1; margin-left: 0px; margin-right: 0px}
}

/*Large screen query*/
@media only screen and (min-width: 1000px) {

details {
  margin-bottom: 3px;
  transition: all 0.5s !important;
  width: 50%;
  display: inline-block !important;
  box-sizing: border-box;
}

  h2 {
    text-align: center;
  }

}

/*Mobile Query*/
@media only screen and (max-width: 650px) {

  .center_container {
    width: 100%;
  }

  .content_container {
    width: 100%;
    padding: 0px;
    border: none;
    min-height: 0px;
  }

  .form_input_half_width {
    width: 100%;
  }

}
